<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bank.css">
    <title>Document</title>
</head>
<body>
    <div class="frame">
        <header class="header">
            <div class="toss">toss</div>
            <div class="menu">
                <span class="menu_items">회사 소개</span>
                <span class="menu_items">고객보호센터</span>
                <span class="menu_items">자주 묻는 질문</span>
                <span class="menu_items">공인인증센터</span>
                <span class="menu_items">채용</span>
                <span class="menu_items">ENG</span>
            </div>
        </header>
        <section class="section">
            <div class="left">
                <div class="title">계좌 관리는 번거롭지만 토스는 쉽습니다</div>
                <div class="content">간편한 인증 한 번으로 소유한 계좌를 한번에 관리할 수 있습니다</div>
                <div class="end">자세히 알아보기 > </div>
            </div>
            <div class="right">
                <div class="bank_list">
                    <div class="bank">
                        <img class="logo" src="../images/logo_1.png" alt="">
                        <span class="bank_name">국민 은행</span>
                    </div>
                    <div class="money">2134000원</div>
                </div>
                <div class="bank_list">
                    <div class="bank">
                        <img class="logo" src="../images/logo_2.png" alt="">
                        <span class="bank_name">NH 은행</span>
                    </div>
                    <div class="money">2134000원</div>
                </div>
                <div class="bank_list">
                    <div class="bank">
                        <img class="logo" src="../images/logo_3.png" alt="">
                        <span class="bank_name">신한 은행</span>
                    </div>
                    <div class="money">2134000원</div>
                </div>
                <div class="bank_list">
                    <div class="bank">
                        <img class="logo" src="../images/logo_4.png" alt="">
                        <span class="bank_name">하나은행</span>
                    </div>
                    <div class="money">2134000원</div>
                </div>
                <div class="bank_list">
                    <div class="bank">
                        <img class="logo" src="../images/logo_5.png" alt="">
                        <span class="bank_name">우리 은행</span>
                    </div>
                    <div class="money">2134000원</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>